<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Leg-GP-BQz">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="310.5" y="154"/>
        </customView>
        <viewController id="kju-zn-ihV" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Leg-GP-BQz" id="jCx-Or-iGW"/>
            </connections>
        </viewController>
        <popover id="Bdj-Fc-2Xp">
            <connections>
                <outlet property="contentViewController" destination="kju-zn-ihV" id="Sjm-Th-9y3"/>
                <outlet property="delegate" destination="-2" id="2iN-Wv-YEP"/>
            </connections>
        </popover>
    </objects>
</document>
